{
  "name": "raintek.co.id",
  "authors": [
    "satria <mohammad.satria3498@gmail.com>"
  ],
  "description": "Website untuk raintek.co.id",
  "main": "index.html",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "typed.js": "^1.1.4"
  }
}
